# Public
NEXT_PUBLIC_REPO_OWNER=
NEXT_PUBLIC_REPO_NAME=

# NEAR
NEXT_PUBLIC_NEAR_NETWORK_ID=
NEXT_PUBLIC_NEAR_WALLET_URL=
NEXT_PUBLNEAR_HELPER_URL=
NEXT_PUBLIC_NEAR_EXPLORER_URL=
NEXT_PUBLIC_NEAR_JSON_RPC_URL=
NEXT_PUBLIC_NEAR_API_BASE_URL=
NEXT_PUBLIC_NEAR_DAO_ID=
NEXT_PUBLIC_GUILD_ID=
NEXT_PUBLIC_ROLE_ID=
NEXT_PUBLIC_NEAR_ROLE_ID=
NEXT_PUBLIC_SHOW_DOWNVOTES= 
NEXT_PUBLIC_ALCHEMY_ID=

# POLYGON
NEXT_PUBLIC_POLYGON_CONTRACT_ADDRESS=

# Private
GITHUB_PAT=
